/datum/spawn_item/swat_cap
	name = "SWAT cap"
	path = /obj/item/clothing/head/secsoft/fluff/swatcap
	cost = 450
	//category = "Hats"

/datum/spawn_item/collectable_pete_hat
	name = "Collectable Pete hat"
	path = /obj/item/clothing/head/collectable/petehat
	cost = 2000
	//category = "Hats"

/datum/spawn_item/collectable_metroid_hat
	name = "Collectable Metroid hat"
	path = /obj/item/clothing/head/collectable/metroid
	cost = 1300
	//category = "Hats"

/datum/spawn_item/collectable_xeno_hat
	name = "Collectable Xeno hat"
	path = /obj/item/clothing/head/collectable/xenom
	cost = 1100
	//category = "Hats"

/datum/spawn_item/collectable_top_hat
	name = "Collectable Top hat"
	path = /obj/item/clothing/head/collectable/tophat
	cost = 600
	//category = "Hats"

/datum/spawn_item/kitty_ears
	name = "Kitty Ears"
	path = /obj/item/clothing/head/kitty
	cost = 100
	//category = "Hats"

/datum/spawn_item/ushanka
	name = "Ushanka"
	path = /obj/item/clothing/head/ushanka
	cost = 300
	//category = "Hats"

/datum/spawn_item/eye_patch
	name = "Eye patch"
	path = /obj/item/clothing/glasses/eyepatch
	cost = 200
	//category = "Personal Stuff"

/datum/spawn_item/cane
	name = "Cane"
	path = /obj/item/weapon/cane
	cost = 200
	//category = "Personal Stuff"

/datum/spawn_item/golden_pen
	name = "Golden Pen"
	path = /obj/item/weapon/pen/fluff/eugene_bissegger_1
	cost = 300
	//category = "Personal Stuff"

/datum/spawn_item/zippo
	name = "Zippo"
	path = /obj/item/weapon/lighter/zippo
	cost = 200
	//category = "Personal Stuff"

/datum/spawn_item/engraved_zippo
	name = "Engraved Zippo"
	path = /obj/item/weapon/lighter/zippo/fluff/naples_1
	cost = 250
	//category = "Personal Stuff"

/datum/spawn_item/golden_zippo
	name = "Golden Zippo"
	path = /obj/item/weapon/lighter/zippo/fluff/michael_guess_1
	cost = 500
	//category = "Personal Stuff"

/datum/spawn_item/cigarette_packet
	name = "Cigarette packet"
	path = /obj/item/weapon/storage/fancy/cigarettes
	cost = 20
	//category = "Personal Stuff"

/datum/spawn_item/dromedaryco_packet
	name = "DromedaryCo packet"
	path = /obj/item/weapon/storage/fancy/cigarettes/dromedaryco
	cost = 50
	//category = "Personal Stuff"

/datum/spawn_item/premium_havanian_cigar
	name = "Premium Havanian Cigar"
	path = /obj/item/clothing/mask/cigarette/cigar/havana
	cost = 200
	//category = "Personal Stuff"

/datum/spawn_item/electronic_cigarette
	name = "Electronic Cigarette"
	path = /obj/item/clothing/mask/fluff/electriccig
	cost = 100
	//category = "Personal Stuff"

/datum/spawn_item/beer_bottle
	name = "Beer bottle"
	path = /obj/item/weapon/reagent_containers/food/drinks/beer
	cost = 80
	//category = "Personal Stuff"

/datum/spawn_item/captain_flask
	name = "Captain flask"
	path = /obj/item/weapon/reagent_containers/food/drinks/flask
	cost = 300
	//category = "Personal Stuff"

/datum/spawn_item/pai_card
	name = "pAI card"
	path = /obj/item/device/paicard
	cost = 300
	//category = "Personal Stuff"

/datum/spawn_item/teapot
	name = "Teapot"
	path = /obj/item/weapon/reagent_containers/glass/beaker/fluff/eleanor_stone
	cost = 200
	//category = "Personal Stuff"

/datum/spawn_item/three_mile_island_ice_tea
	name = "Three Mile Island Ice Tea"
	path = /obj/item/weapon/reagent_containers/food/drinks/drinkingglass/threemileisland
	cost = 100
	//category = "Personal Stuff"

/datum/spawn_item/plague_doctor_set
	name = "Plague Doctor Set"
	path = /obj/effect/landmark/costume/plaguedoctor
	cost = 3750
	//category = "Personal Stuff"

/datum/spawn_item/clown_shoes
	name = "Clown Shoes"
	path = /obj/item/clothing/shoes/clown_shoes
	cost = 200
	//category = "Shoes"

/datum/spawn_item/rainbow_shoes
	name = "Rainbow Shoes"
	path = /obj/item/clothing/shoes/rainbow
	cost = 200
	//category = "Shoes"

/datum/spawn_item/cyborg_shoes
	name = "Cyborg Shoes"
	path = /obj/item/clothing/shoes/cyborg
	cost = 200
	//category = "Shoes"

/datum/spawn_item/laceups_shoes
	name = "Laceups Shoes"
	path = /obj/item/clothing/shoes/laceup
	cost = 200
	//category = "Shoes"

/datum/spawn_item/leather_shoes
	name = "Leather Shoes"
	path = /obj/item/clothing/shoes/leather
	cost = 200
	//category = "Shoes"

/datum/spawn_item/red_shoes
	name = "Red Shoes"
	path = /obj/item/clothing/shoes/red
	cost = 100
	//category = "Shoes"

/datum/spawn_item/green_shoes
	name = "Green Shoes"
	path = /obj/item/clothing/shoes/green
	cost = 100
	//category = "Shoes"

/datum/spawn_item/blue_shoes
	name = "Blue Shoes"
	path = /obj/item/clothing/shoes/blue
	cost = 100
	//category = "Shoes"

/datum/spawn_item/yellow_shoes
	name = "Yellow Shoes"
	path = /obj/item/clothing/shoes/yellow
	cost = 100
	//category = "Shoes"

/datum/spawn_item/purple_shoes
	name = "Purple Shoes"
	path = /obj/item/clothing/shoes/purple
	cost = 100
	//category = "Shoes"

/datum/spawn_item/wooden_sandals
	name = "Wooden Sandals"
	path = /obj/item/clothing/shoes/sandal
	cost = 80
	//category = "Shoes"

/datum/spawn_item/fluffy_slippers
	name = "Fluffy Slippers"
	path = /obj/item/clothing/shoes/slippers
	cost = 150
	//category = "Shoes"

/datum/spawn_item/vice_policeman
	name = "Vice Policeman"
	path = /obj/item/clothing/under/rank/vice
	cost = 900
	//category = "Jumpsuits"

/datum/spawn_item/rainbow_suit
	name = "Rainbow Suit"
	path = /obj/item/clothing/under/rainbow
	cost = 200
	//category = "Jumpsuits"

/datum/spawn_item/lightblue_suit
	name = "Lightblue Suit"
	path = /obj/item/clothing/under/lightblue
	cost = 200
	//category = "Jumpsuits"

/datum/spawn_item/aqua_suit
	name = "Aqua Suit"
	path = /obj/item/clothing/under/aqua
	cost = 900
	//category = "Jumpsuits"

/datum/spawn_item/purple_suit
	name = "Purple Suit"
	path = /obj/item/clothing/under/purple
	cost = 200
	//category = "Jumpsuits"

/datum/spawn_item/lightpurple_suit
	name = "Lightpurple Suit"
	path = /obj/item/clothing/under/lightpurple
	cost = 200
	//category = "Jumpsuits"

/datum/spawn_item/lightbrown_suit
	name = "Lightbrown Suit"
	path = /obj/item/clothing/under/lightbrown
	cost = 200
	//category = "Jumpsuits"

/datum/spawn_item/brown_suit
	name = "Brown Suit"
	path = /obj/item/clothing/under/brown
	cost = 200
	//category = "Jumpsuits"

/datum/spawn_item/darkblue_suit
	name = "Darkblue suit"
	path = /obj/item/clothing/under/darkblue
	cost = 200
	//category = "Jumpsuits"

/datum/spawn_item/lightred_suit
	name = "Lightred Suit"
	path = /obj/item/clothing/under/lightred
	cost = 200
	//category = "Jumpsuits"

/datum/spawn_item/darkred_suit
	name = "Darkred Suit"
	path = /obj/item/clothing/under/darkred
	cost = 200
	//category = "Jumpsuits"

/datum/spawn_item/grim_jacket
	name = "Grim Jacket"
	path = /obj/item/clothing/under/suit_jacket
	cost = 200
	//category = "Jumpsuits"

/datum/spawn_item/black_jacket
	name = "Black Jacket"
	path = /obj/item/clothing/under/color/blackf
	cost = 200
	//category = "Jumpsuits"

/datum/spawn_item/police_uniform
	name = "Police Uniform"
	path = /obj/item/clothing/under/det/fluff/retpoluniform
	cost = 400
	//category = "Jumpsuits"

/datum/spawn_item/scratched_suit
	name = "Scratched Suit"
	path = /obj/item/clothing/under/scratch
	cost = 200
	//category = "Jumpsuits"

/datum/spawn_item/downy_jumpsuit
	name = "Downy Jumpsuit"
	path = /obj/item/clothing/under/fluff/jumpsuitdown
	cost = 200
	//category = "Jumpsuits"

/datum/spawn_item/tacticool_turtleneck
	name = "Tacticool Turtleneck"
	path = /obj/item/clothing/under/syndicate/tacticool
	cost = 200
	//category = "Jumpsuits"

/datum/spawn_item/white
	name = "White"
	path = /obj/item/clothing/gloves/white
	cost = 200
	//category = "Gloves"

/datum/spawn_item/rainbow
	name = "Rainbow"
	path = /obj/item/clothing/gloves/rainbow
	cost = 300
	//category = "Gloves"

/datum/spawn_item/black
	name = "Black"
	path = /obj/item/clothing/gloves/black
	cost = 250
	//category = "Gloves"

/datum/spawn_item/brown_coat
	name = "Brown Coat"
	path = /obj/item/clothing/suit/browncoat
	cost = 500
	//category = "Coats"

/datum/spawn_item/clown_bedsheet
	name = "Clown Bedsheet"
	path = /obj/item/weapon/bedsheet/clown
	cost = 300
	//category = "Bedsheets"

/datum/spawn_item/mime_bedsheet
	name = "Mime Bedsheet"
	path = /obj/item/weapon/bedsheet/mime
	cost = 300
	//category = "Bedsheets"

/datum/spawn_item/rainbow_bedsheet
	name = "Rainbow Bedsheet"
	path = /obj/item/weapon/bedsheet/rainbow
	cost = 300
	//category = "Bedsheets"

/datum/spawn_item/captain_bedsheet
	name = "Captain Bedsheet"
	path = /obj/item/weapon/bedsheet/captain
	cost = 600
	//category = "Bedsheets"

/datum/spawn_item/rubber_duck
	name = "Rubber Duck"
	path = /obj/item/weapon/bikehorn/rubberducky
	cost = 500
	//category = "Toys"

/datum/spawn_item/the_holy_cross
	name = "The Holy Cross"
	path = /obj/item/fluff/val_mcneil_1
	cost = 600
	//category = "Toys"

/datum/spawn_item/champion_belt
	name = "Champion Belt"
	path = /obj/item/weapon/storage/belt/champion
	cost = 400
	//category = "Toys"

/datum/spawn_item/keppel
	name = "Keppel"
	path = /obj/item/weapon/fluff/cado_keppel_1
	cost = 400
	//category = "Toys"

/datum/spawn_item/santabag
	name = "Santabag"
	path = /obj/item/weapon/storage/backpack/santabag
	cost = 4000
	//category = "Special Stuff"

/datum/spawn_item/sunglasses
	name = "Sunglasses"
	path = /obj/item/clothing/glasses/sunglasses
	cost = 600
	//category = "Special Stuff"

